project.uri       = http://github.com/tomslabs/bestofmedia-phpmd
project.name      = bestofmedia-phpmd
project.version   = 0.0.2
project.stability = stable

commons.basedir = ${basedir}

pear.channel.uri = tomslabs.github.com/pear
pear.manifest.file = src/conf/package.xml

pear.channel.uri = tomslabs.github.com/pear

# Location of the version control system
project.scm.uri = github.com/tomslabs/bestofmedia-phpmd
